# WechatApp

./: pom.xml
src/main/java/com/example/wechat/config/: CorsConfig.java  Knife4jConfiguration.java  WeixinLoginProperties.java
src/main/java/com/example/wechat/ticket/: ticketController.java
src/main/java/com/example/wechat/ticket/controller/: gateVerification.java  test.java  ticketController.java
src/main/java/com/example/wechat/ticket/dao/: ticketDao.java
src/main/java/com/example/wechat/ticket/entity/: ticketEntity.java
src/main/java/com/example/wechat/ticket/form/: gatePostForm.java
src/main/java/com/example/wechat/ticket/service/: ticketService.java
src/main/java/com/example/wechat/ticket/service/impl/: ticketServiceImpl.java
src/main/java/com/example/wechat/utils/: QRUtil.java  R.java  RandomGenerator.java
src/main/java/com/example/wechat/vo/: ResultCodeEnum.java
src/main/resources/: application.yml
src/main/resources/mapper/: ticketDao.xml
